{
  "workbench.colorCustomizations": {
    "titleBar.activeForeground": "#000",
    "titleBar.inactiveForeground": "#000000CC",
    "titleBar.activeBackground": "#4286f4",
    "titleBar.inactiveBackground": "#5190f7"
  }
}
